{
  "name": "remove_ways",
  "version": "0.0.1",
  "description": "remove_ways",
  "author": "Rub21",
  "license": "ISC",
  "engines": {
    "node": "0.10.26"
  },
  "scripts": {
    "start": "./node_modules/.bin/forever start service.js && ./node_modules/.bin/forever list",
    "stop": "./node_modules/.bin/forever stop service.js"
  },
  "dependencies": {
    "forever": "^0.15.0",
    "jsonfile": "^2.2.1",
    "minimist": "^1.1.2",
    "node-crontab": "0.0.8",
    "pg": "^4.4.0",
    "request": "^2.60.0",
    "underscore": "^1.8.3",
    "xml2json": "^0.7.1"
  }
}
